{
  "name": "wind-farm-lockout-permit-coordinator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 62052",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.22.3",
    "@pinia/nuxt": "^0.11.1",
    "@tanstack/vue-query": "^5.87.1",
    "nuxt": "^3.17.7",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
